﻿<?xml version="1.0" encoding="UTF-8" ?>
<widget id="com.TsarBomba.DiWalrus42" version="1.0.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
	<name>admobTest</name>
	<description>This is for testing ads</description>
	<author href="http://www.diwalrus42.com" email="diwalrus42@mail.com">DiWalrus42</author>

	<icon src="www/icon-256.png" width="256" height="256" density="xxxhdpi" />
	<icon src="www/icon-128.png" width="128" height="128" density="xhdpi" />

	<preference name="android-targetSdkVersion" value="28" />

	<preference name="orientation" value="default" />
	<preference name="fullscreen" value="true" />
	<preference name="DisallowOverscroll" value="true" />
	<preference name="AllowInlineMediaPlayback" value="true" />
	<preference name="PhoneGap-version" value="cli-9.0.0"/>

	<config-file parent="UIStatusBarHidden" platform="ios" target="*-Info.plist"><true/></config-file>
	<config-file parent="UIViewControllerBasedStatusBarAppearance" platform="ios" target="*-Info.plist"><false/></config-file>


	<preference name="deployment-target" value="10.0" />
	<preference name="android-minSdkVersion" value="21" />
	<access origin="*" />
	<plugin name="cordova-plugin-admob-pro">
	<variable name="ADMOD_APP_ID" value="ca-app-pub-2400407666788036~5201823894"/>
	</plugin>
	<platform name="android"/>

	<plugin name="cordova-custom-config" />
	<plugin name="cordova-plugin-file" />
	<plugin name="cordova-plugin-statusbar" />
	<plugin name="cordova-plugin-whitelist" />
	<plugin name="cordova-plugin-wkwebview-engine" />


	<engine name="ios" />
	<engine name="android" />
</widget>